# forecastie

./: build.gradle
app/: build.gradle
app/libs/: pelib-general-1.0.1-debug.aar  pelib-general-1.0.1-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/martykan/forecastie/: MainFirebaseMessagingService.java
app/src/main/java/cz/martykan/forecastie/activities/: MainActivity.java
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
