apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def lifecycleVersion = '2.2.0'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "cz.martykan.forecastie"
        minSdkVersion 16
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 29
        versionCode 64
        versionName "1.17.3"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** AndroidX & Material */
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.2.1"

    /** Lifecycle */
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    /** other dependencies */
    implementation "com.diogobernardino:williamchart:2.2"

    /** Tests */
    testImplementation "junit:junit:4.13"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "org.mockito:mockito-core:3.3.3"

    //PE-Lib
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'androidx.work:work-runtime:2.7.0-alpha02'
    implementation "androidx.work:work-multiprocess:2.7.0-alpha02"
    implementation 'androidx.work:work-gcm:2.7.0-alpha02'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    debugImplementation 'com.infinigru.pelib:pelib-general:1.0.1:debug@aar'
    releaseImplementation 'com.infinigru.pelib:pelib-general:1.0.1:release@aar'

}
